<!-- from https://github.com/RIVeR-Lab/apriltags_ros/blob/indigo-devel/apriltags_ros/launch/example.launch -->
<!-- from https://github.com/SteveMacenski/2_ABB_irb120_F-T-Visual-Feedback/blob/master/realsenseCamera_aprilTags/launch/realsense_apriltags.launch -->
<launch>
<!--<remap from="/bob/image_raw" to ="/usb_cam/image_raw"/>-->
<!--<remap from="/bob/camera_info" to ="/usb_cam/camera_info"/> -->

<arg name="show_tag_detections" default="true"/>
<!-- Real sense R200 driver -->
<!--<include file="$(find realsense_camera)/launch/r200_nodelet_modify_params.launch"/>
<param name="enable_depth" value="false"/> -->
<!-- April Tags driver -->
<node pkg="apriltags_ros" type="apriltag_detector_node" name="apriltag_detector" output="screen">
<remap from="camera_info" to="/c920_cam/camera_info"/>  <!--  backwards: see http://wiki.ros.org/roslaunch/XML/remap --> 
<remap from="image_rect" to="/c920_cam/image_rect"/> <!-- backwards: from="original-name" to="new-name"  :  For example, you are given a node that says it subscribes to the "chatter" topic, but you only have a node that publishes the "hello" topic. They are the same type, and you want to pipe your "hello" topic into the new node which wants "chatter" by simply:  <remap from="chatter" to="hello"/> 
<rosparam param="tag_descriptions">[
{id: 0, size: 0.168},
{id: 1, size: 0.168},
{id: 2, size: 0.168},
{id: 3, size: 0.168},
{id: 4, size: 0.168},
      {id: 40, size: 0.168, frame_id: a_frame},
      {id: 41, size: 0.168},
      {id: 42, size: 0.168}]
    </rosparam>-->
<rosparam param="tag_descriptions">[
      {id: 1, size: 0.168},
      {id: 2, size: 0.168},
      {id: 3, size: 0.168},
      {id: 4, size: 0.168},
      {id: 5, size: 0.168},
      {id: 10, size: 0.168},
      {id: 11, size: 0.168},
      {id: 12, size: 0.168},
      {id: 13, size: 0.168},
      {id: 14, size: 0.168},
      {id: 15, size: 0.168},
      {id: 30, size: 0.168},
      {id: 31, size: 0.168},
      {id: 32, size: 0.168},
      {id: 33, size: 0.168},
      {id: 34, size: 0.168},
      {id: 35, size: 0.168},
      {id: 40, size: 0.168},
      {id: 41, size: 0.168},
      {id: 42, size: 0.168},
      {id: 43, size: 0.168},
      {id: 44, size: 0.168},
      {id: 45, size: 0.168}
      ]
    </rosparam>
  </node>
</launch>
