<launch> 
    <arg name="cam_name" default="c920_cam"/>
    <arg name="vid_device" default="/dev/video2"/>
    <arg name="width" default="800"/>
    <arg name="height" default="600"/>
    <group ns="$(arg cam_name)" >
        <!-- http://wiki.oz9aec.net/index.php/Logitech_HD_Pro_Webcam_C920 -->
        <node name="$(arg cam_name)" pkg="uvc_camera" type="uvc_camera_node">
            <param name="device" type="string" value="$(arg vid_device)"/>
            <param name="width" type="int" value="$(arg width)"/>
            <param name="height" type="int" value="$(arg height)"/>
            <param name="fps" type="int" value="10"/>
        </node>
        <node name="$(arg cam_name)_viewer" pkg="image_view" type="image_view" respawn="false" output="screen">
            <remap from="image" to="/$(arg cam_name)/image_raw" />   <!-- topics are remap_name:=topic_name in rosrun : note no underscore before the remap_name/argument name -->
<!--            <param name="image_transport" value="theora" /> -->    <!-- parameters are _param_name:=param_value in rosrun : note has underscore before the parameter_name -->    
            <param name="autosize" value="true" />
        </node>
    </group>
</launch>
